{
  "name": "atc-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://1819IVT3A1Airport@dev.azure.com/1819IVT3A1Airport/Airport/_git/Airport"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.5.10",
    "morgan": "^1.9.1"
  }
}
