{
  "name": "invoicing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "author": "Mikey Gomper",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.19.0",
    "bson-ext": "^2.0.2",
    "express": "^4.16.4",
    "kerberos": "^1.1.2",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.8",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.19.0",
    "url": "^0.11.0"
  }
}
